{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:53721",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 567918673,
      "isDeleted": false,
      "id": "-9oC3b0i9byYrRuozf675",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.97527265749886,
      "y": 475.3159957901835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.77349218858657,
      "height": 43.528070094107846,
      "seed": 1227932181,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1373497663,
      "isDeleted": false,
      "id": "cuJvbq6CAB8Fb2QBc3-B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.13993818065546,
      "y": 488.57845464698175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.444161142274357,
      "height": 17.00315238051088,
      "seed": 1640245915,
      "groupIds": [],
      "fontSize": 13.602521904408695,
      "fontFamily": 1,
      "text": "App",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 843025969,
      "isDeleted": false,
      "id": "urJ-nfdCogEsYMeDPExdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6924453604265,
      "y": 498.3185163480897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.83879830330403,
      "height": 0,
      "seed": 1702732661,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.83879830330403,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1038903647,
      "isDeleted": false,
      "id": "PScrxMa6E_23dvfK7PRl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0408699872473,
      "y": 472.59549140930176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.67757637568968,
      "height": 47.60882666543045,
      "seed": 1925941659,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 879796241,
      "isDeleted": false,
      "id": "BL0Xx77NboKwG245igvhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4074269387099,
      "y": 491.24089948315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.86685828195272,
      "height": 10.600014020630676,
      "seed": 393466523,
      "groupIds": [],
      "fontSize": 8.833345017192215,
      "fontFamily": 3,
      "text": "Freshbooks.isTokenVerified()",
      "baseline": 9,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 7726463,
      "isDeleted": false,
      "id": "eUeSDk5lUvpPrGikH0SFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.500383262852,
      "y": 498.07242177036585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.00945714153265,
      "height": 0.6801260952204351,
      "seed": 959719643,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          51.00945714153265,
          0.6801260952204351
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1449424369,
      "isDeleted": false,
      "id": "GxnK-55mRG6D8W41fv6I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6767932175094,
      "y": 498.48886346305096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13374437902743,
      "height": 11.562143618747395,
      "seed": 124970229,
      "groupIds": [],
      "fontSize": 9.716087074577649,
      "fontFamily": 3,
      "text": "GET /users/me",
      "baseline": 9,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 146464159,
      "isDeleted": false,
      "id": "iayV17UF7YLZVlqp-oRlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.855343122475,
      "y": 477.35637407584466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.73626628343612,
      "height": 15.231990674207667,
      "seed": 1291650613,
      "groupIds": [],
      "fontSize": 12.18559253936613,
      "fontFamily": 1,
      "text": "Freshbooks api",
      "baseline": 11,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 455249873,
      "isDeleted": false,
      "id": "m9EE5YIxmixoTjumKX9nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1730594462779,
      "y": 553.998880919061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.8327847573131,
      "height": 0,
      "seed": 1586060603,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -176.8327847573131,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 166449599,
      "isDeleted": false,
      "id": "KlqxcjqsgAlkkZcml0dAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1298088403371,
      "y": 544.5506858833637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13374437902743,
      "height": 17.00315238051088,
      "seed": 1469058389,
      "groupIds": [],
      "fontSize": 13.602521904408697,
      "fontFamily": 1,
      "text": "True/False",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 952266161,
      "isDeleted": false,
      "id": "ADU55joN-ogF-AuW5A0Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2274943099892,
      "y": 553.4155073287294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.4353066617218,
      "height": 0.6801260952204351,
      "seed": 1243535931,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -190.4353066617218,
          -0.6801260952204351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2099855839,
      "isDeleted": false,
      "id": "XyRHu4KJ_IZj2JXNT1iXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5746421813965,
      "y": 580.0554144541303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.37601409299528,
      "height": 46.24857447498958,
      "seed": 783817115,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 913018769,
      "isDeleted": false,
      "id": "JhpM_728xhr7-3FpCzeDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.79987513304536,
      "y": 594.6781255013694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.925548189699143,
      "height": 17.00315238051088,
      "seed": 2059321365,
      "groupIds": [],
      "fontSize": 13.602521904408698,
      "fontFamily": 1,
      "text": "True",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1669574143,
      "isDeleted": false,
      "id": "Z9HS94Hqy7D-I-VKJqtG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.27495741944745,
      "y": 650.1084022618357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.37601409299528,
      "height": 46.24857447498958,
      "seed": 828546709,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1247114609,
      "isDeleted": false,
      "id": "nXV4B-vsVBdGcV5YudDio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.119749037824,
      "y": 665.4112394042946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6864308562422,
      "height": 17.00315238051088,
      "seed": 42729787,
      "groupIds": [],
      "fontSize": 13.6025219044087,
      "fontFamily": 1,
      "text": "False",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1207670303,
      "isDeleted": false,
      "id": "gusNkB65r7VNf89ZLch9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4175100896161,
      "y": 605.5459590142522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.57790552130182,
      "height": 0.6801260952204351,
      "seed": 493744117,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.57790552130182,
          0.6801260952204351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2009571153,
      "isDeleted": false,
      "id": "IhsSwEhtwGVmj7xIHquaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8515880809834,
      "y": 650.1084022618357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.52236799406612,
      "height": 45.56844837976915,
      "seed": 1688222043,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 25262655,
      "isDeleted": false,
      "id": "2VFp6sw_wlIwXeVn5Szj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8345513186641,
      "y": 665.0711763566848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.49399656946832,
      "height": 17.00315238051088,
      "seed": 1788066037,
      "groupIds": [],
      "fontSize": 13.602521904408702,
      "fontFamily": 1,
      "text": "Show Modal",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1830391089,
      "isDeleted": false,
      "id": "4UnFRTDT9gjYIAig3qPw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7979403762083,
      "y": 671.6323596559627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.57790552130182,
      "height": 0.6801260952204351,
      "seed": 1227849077,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.57790552130182,
          0.6801260952204351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 888527455,
      "isDeleted": false,
      "id": "PVwFUcv-xyH6HqhONTXUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8919663666454,
      "y": 585.8364862635036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.45992304482876,
      "height": 45.56844837976915,
      "seed": 302007573,
      "groupIds": [
        "Ejruf2RwQwVuBVf9gLO7y"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 565362449,
      "isDeleted": false,
      "id": "hrJqCmj_Gaua_6HTzRuBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5954339852069,
      "y": 600.1191342631329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.05298780770482,
      "height": 17.00315238051088,
      "seed": 1088553659,
      "groupIds": [
        "Ejruf2RwQwVuBVf9gLO7y"
      ],
      "fontSize": 13.602521904408691,
      "fontFamily": 1,
      "text": "Hide Modal",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 388576895,
      "isDeleted": false,
      "id": "DpxWQZOaXYEI_iecQiL0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7928981732373,
      "y": 659.9702306425316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.37916647350619,
      "height": 25.844791618376547,
      "seed": 979255829,
      "groupIds": [],
      "fontSize": 10.228847886027541,
      "fontFamily": 1,
      "text": "require user to\nlogin into freshbooks",
      "baseline": 22,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 873116913,
      "isDeleted": false,
      "id": "mVfS6Wm6BqfCxuB9wjakh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8272684755354,
      "y": 674.6836536754982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.41696652166046,
      "height": 0.0043692521445612975,
      "seed": 1297786677,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.41696652166046,
          -0.0043692521445612975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1859915423,
      "isDeleted": false,
      "id": "yiQYo2-Z3mitEpPYvC0f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2654307401097,
      "y": 644.3273304524615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.45992304482876,
      "height": 45.56844837976915,
      "seed": 192124699,
      "groupIds": [
        "QkDVdwQ64pNZZgUrlb4Ow"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 128511697,
      "isDeleted": false,
      "id": "kK0m4Cw8ZCmoL9XD67kYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6723659772349,
      "y": 658.6099784520908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.646052570580885,
      "height": 17.00315238051088,
      "seed": 1216953365,
      "groupIds": [
        "QkDVdwQ64pNZZgUrlb4Ow"
      ],
      "fontSize": 13.6025219044087,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1455350463,
      "isDeleted": false,
      "id": "_g6ua2pP9T1_dUTEvs-5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7878381951616,
      "y": 722.8067425873202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25818091462065,
      "height": 0.5404201682656549,
      "seed": 783392955,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -98.25818091462065,
          -0.5404201682656549
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 589622449,
      "isDeleted": false,
      "id": "q_dL4ISBaAjTVSj-QFJG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4489410085255,
      "y": 714.1323000876197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.54383199666225,
      "height": 17.00315238051088,
      "seed": 1868480571,
      "groupIds": [],
      "fontSize": 13.602521904408702,
      "fontFamily": 1,
      "text": "Authorization Code",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1064448735,
      "isDeleted": false,
      "id": "IGGJOZfiZwnAH_yUmJUwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9106347905927,
      "y": 724.8409783342232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.124889898475,
      "height": 1.3602521904408702,
      "seed": 1015230933,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -242.124889898475,
          -1.3602521904408702
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1311125137,
      "isDeleted": false,
      "id": "xBqSE2noI1NORPUzH1kai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2773448840992,
      "y": 754.4068121640181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.10597561540965,
      "height": 45.56844837976915,
      "seed": 1751253,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 830897919,
      "isDeleted": false,
      "id": "5vZOaX4eBKM9q6Uglw3wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1189841219648,
      "y": 768.6894601636474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.42269713967833,
      "height": 17.00315238051088,
      "seed": 2030978229,
      "groupIds": [],
      "fontSize": 13.6025219044087,
      "fontFamily": 1,
      "text": "Get Access Token",
      "baseline": 12,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1868838001,
      "isDeleted": false,
      "id": "FjkD2j4tIXL4mwZL7RQud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3635527903339,
      "y": 778.3849011133212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.77979694960833,
      "height": 0,
      "seed": 155105851,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.77979694960833,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1333544735,
      "isDeleted": false,
      "id": "r4LQBgMnew6_-sBIUZSE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0502855736731,
      "y": 754.8028281832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.45238312989227,
      "height": 48.70956824579746,
      "seed": 51000181,
      "groupIds": []
    },
    {
      "id": "r5o8NmI_KqCy39hooAyNc",
      "type": "text",
      "x": 788.8167914426422,
      "y": 771.4763945454457,
      "width": 240,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 346881077,
      "version": 291,
      "versionNonce": 715554385,
      "isDeleted": false,
      "text": "Save Access Token in local storage",
      "fontSize": 13.6025219044087,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 398723903,
      "isDeleted": false,
      "id": "qnp2xXD1YG1y09udND5Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3449124516667,
      "y": 469.55495086876124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.21621621621625,
      "height": 51.351351351351354,
      "seed": 852837333,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 460824219,
      "isDeleted": false,
      "id": "SmhOE2H_5IuFBx1ORyou0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.05405405405406,
      "y": 410.2702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 826691867,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freshbooks Integration",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}